### Module positions - created on Saturday, September 26, 2020 at 08:24:23 PM ###
### Printed by Pcbnew version kicad (5.1.5-0-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                           PosX       PosY       Rot  Side
C1        100n            C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   199.1500   -30.8420  270.0000  top
C2        4.7u            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder   201.9300   -30.6070  270.0000  top
C3        10n             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   193.6750   -40.2590  180.0000  top
C4        1u              C_1206_3216Metric_Pad1.42x1.75mm_HandSolder   194.4370   -42.5450  180.0000  top
C5        1u              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   196.7230   -25.7810  270.0000  top
C6        1u              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   203.4540   -26.1480   90.0000  top
Q1        2N7002          SOT-23                                        213.3600   -26.6700    0.0000  top
Q2        2N7002          SOT-23                                        213.3600   -34.0360    0.0000  top
Q3        2N7002          SOT-23                                        213.1060   -41.4020    0.0000  top
Q4        2N7002          SOT-23                                        213.1060   -48.7680    0.0000  top
Q5        2N7002          SOT-23                                        212.8520   -56.1340    0.0000  top
Q6        2N7002          SOT-23                                        213.1060   -63.5000    0.0000  top
Q7        2N7002          SOT-23                                        213.1060   -70.8660    0.0000  top
Q8        2N7002          SOT-23                                        213.3600   -78.2320    0.0000  top
Q9        2N7002          SOT-23                                        212.8520   -83.8200    0.0000  top
R1        100             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   217.1700   -26.6700    0.0000  top
R2        100             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   217.1700   -34.0360    0.0000  top
R3        100             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   216.9160   -41.4020    0.0000  top
R4        100             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   216.9160   -48.7680    0.0000  top
R5        82              R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   216.9160   -56.1340    0.0000  top
R6        100             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   217.1700   -63.5000    0.0000  top
R7        100             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   216.9160   -70.8660    0.0000  top
R8        100             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   216.9160   -78.2320    0.0000  top
R9        100             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   216.6620   -83.8200    0.0000  top
R10       R               R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   204.9145   -29.6545  270.0000  top
SB1       0               R_0201_0603Metric                             210.5660   -28.0670   90.0000  top
SB2       0               R_0201_0603Metric                             210.1850   -57.4040   90.0000  top
U1        STM32F030F4Px   TSSOP-20_4.4x6.5mm_P0.65mm                    193.4350   -34.0170  270.0000  top
U2        MIC5504-3.3YM5  SOT-23-5                                      200.0250   -25.9080  270.0000  top
## End
